AWSTemplateFormatVersion: "2010-09-09"
Description: Deploy an ECR repository to store docker images.
Metadata:
  Comment: This is a group project for course INFOSYS 735 group assessment2
  Owner: Group 15

Parameters:
  namePrefix:
    Type: String
    Default: AnyGroup
    Description: Prefix for resource names
Resources:
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${namePrefix}-AppRepository"
      ImageScanningConfiguration:
        ScanOnPush: true
      EncryptionConfiguration:
        EncryptionType: AES256
      Tags:
        - Key: Name
          Value: !Sub "${namePrefix}-AppRepository"
Outputs:
  RepositoryName:
    Description: Name of the ECR Repository
    Value: !Ref ECRRepository

  RepositoryUri:
    Description: URI of the ECR Repository
    Value: !GetAtt ECRRepository.RepositoryUri
